.cards-container {
  max-width: 880px;
  padding: 20px 200px 0 200px;
  row-gap: 17px;
  column-gap: 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-auto-flow: row;
  margin: auto;
}

.block {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.card__photo {
  width: 282px;
  height: 282px;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
  cursor: pointer;
}

.card__footer {
  width: 282px;
  height: 79px;
  background-color: #ffff;
  margin-top: -4px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-family: "inter-black";
  font-size: 24px;
  border-radius: 0 0 5px 5px;
}
.like-button {
  font-family: "inter-thin";
  border: none;
  background-color: #ffff;
  cursor: pointer;
}
.liked {
  color: black;
}
.delete-button {
  background-color: #ffffff00;
  border: none;
  position: relative;
  left: 245px;
  top: 35px;
}

@media screen and (min-width: 584px) and (max-width: 880px) {
  .cards-container {
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 50px;
    margin-top: 110px;
    padding-left: 100px;
  }
  .card__photo {
    width: 280px;
    height: 280px;
  }
  .card__footer {
    width: 280px;
    height: 70px;
  }
}
@media screen and (min-width: 320px) and (max-width: 584px) {
  .cards-container {
    width: 282px;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 220px 19px 0 19px;
  }
  .card__photo {
    width: 282px;
    height: 282px;
  }
  .card__footer {
    width: 282px;
    height: 79px;
  }
}
